doctype html
html
  head
    = display_meta_tags
    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'boilerplate'
    = yield :javascript
    = yield :stylesheet
    = csrf_meta_tags

  body
    = yield

    = yield :javascript_footer
