- if question.present?
  - color = question.topic.category.color

  .component-question-small style="background-color: #{color};"
    .coqus-content
      a.coqus-tag  href="#{topic_path(question.topic.id)}" ##{question.topic.tag}
      a.coqus-question href="#{question_path(question.id)}"
        | #{question.long}
    - if question.topic.sticker.attached?
      .coqus-sticker
        .coqus-image style="background-image: url(#{url_for(question.topic.sticker)});" class='coqu-image'
