- if question.present?
  - color = question.topic.category.color

  .component-question style="background-color: #{color};"
    .coqu-content
      - if question.topic.tag
        a.coqu-tag href="#{topic_path(question.topic.id)}" ##{question.topic.tag.upcase}
      a.coqu-question href="#{question_path(question.id)}" #{question.long}
    - if question.topic.sticker.attached?
      .coqu-sticker
        .coqu-image style="background-image: url(#{url_for(question.topic.sticker)});" class='coqu-image'
