= content_for :stylesheet
  = stylesheet_link_tag "#{params[:controller]}_#{params[:action]}"

.container
  .content
    img.logo src="/landing/pew-logo.svg"

    .available Disponible sur
    a.button href="https://itunes.apple.com/fr/app/pew/id1436860925?l=fr&ls=1&mt=8" iPhone
    a.button href="https://play.google.com/store/apps/details?id=cool.pew.pew".button Android

.footer
  .copyright © Bonnie SAS
