= content_for :stylesheet
  = stylesheet_link_tag "#{params[:controller]}_root"
  = stylesheet_link_tag "#{params[:controller]}_terms"

.container
  .terms
    img.logo src="/landing/pew-logo.svg"

    h1 Conditions générales d'utilisations

    h2 Article 1 - Définitions
    p
      b> Application ou PEW! :
      | L'application PEW!, disponible sur l'App Store d'Apple et dans le Play Store de Google.

    p
      b> Site web :
      | http://pew.cool/

    p
      b> BONNIE :
      | Bonnie, Société par action simplifiée au capital de 1000 Euros, enregistrée au RCS Paris sous le matricule 829 961 010, et propriétaire et seule exploitante de l'Application et de la marque PEW!.

    p
      b> CGU :
      | Les présentes Conditions Générales d'Utilisation.

    p
      b> Membre :
      | Personne inscrite sur l'Application ou le site web.

    p
      b> Pew :
      | Élément vocal, où le membre peut réagir à une thématique ou une sous thématique.

    p
      b> Commentaire :
      | Élément vocal, où le membre peut réagir à une réponse audio d'un utilisateur.

    p
      b> Compte :
      | Le compte est l'espace personnel dédié au Membre du Service, auquel il accède en s'inscrivant et en se connectant sur l'Application.

    h2 Article 2 - Modification des CGU

    p BONNIE pourra à tout moment compléter ou modifier les CGU, ou mettre fin au Service de façon unilatérale.
    p Le Membre sera informé de la mise à jour des CGU par l'Application ou par le numéro de téléphone fourni précédemment. Il appartient au Membre de s'assurer de la validité de ce numéro de téléphone.
    p Il incombe au Membre de lire attentivement les CGU lors de leur mise à jour et de prendre pleinement connaissance des modifications engendrées par cette dernière.
    p Le fait que le Membre continue à utiliser les Services de l'Application après la mise à jour des CGU vaut acceptation sans réserve de sa part aux modifications apportées aux CGU.
    p En cas de désaccord avec les modifications des CGU, le Membre a la faculté de mettre fin aux Services et de résilier son compte conformément à l'article 10.

    h2 Article 3 - Juridictions compétentes et loi applicable

    p Les présentes CGU sont soumises à la loi française.
    p Le Membre s'adressera en priorité aux équipes internes de PEW! pour tenter de résoudre amiablement son litige avec PEW!, en prenant contact directement par courriel à hello@pew.cool
    p Toute contestation ou litige relatif à la formation, l'interprétation, l'exécution ou la fin des présentes ou en relation avec les présentes CGU qui n'aurait pu être résolu amiablement sera soumis aux Tribunaux compétents de Paris.


    h2 Article 4 - Inscription
    p L'Application est disponible sur les plateformes de téléchargement légal de Apple et sur Google (Play Store). PEW! fonctionnera sur des iPhones utilisant une version égale ou supérieure à iOS 7.0, et sur des Smartphones Android utilisant la version 4.1 ou supérieure.

    p Le Membre doit impérativement avoir plus de 13 ans et garantit que toutes les informations qu'il communique lors de son inscription sont véridiques et à jour.
    p L'inscription s'effectue via SMS. Après réception et saisie d'un code à usage unique, le membre doit renseigner sa photo de profil, son nom d'utilisateur, et sa date de naissance pour se constituer une fiche « profil ».
    p Lors de l'inscription, le Membre consent aux présentes CGU et à la Politique de confidentialité et s'engage à respecter les obligations à sa charge, notamment celles mentionnées dans le Code de conduite du Membre définit à l'article 7 des présentes CGU.

    h2 Article 5 - Service

    p L'Application fournit aux Membres un service d'échange de messages vocaux avec d'autres Membres. Chaque Membre est libre de poster des publications, réagir aux publications d'autres Membres dans le respect des présentes CGU.
    p L'ensemble du Service est gratuit. Il comprend les possibilités suivantes :

    ul
      li Publier un Pew.
      li Créer un ou plusieurs hashtags pour discuter d'un nouveau sujet.
      li Commenter les Pew des autres membres.
      li Supprimer un Pew.
      li Signaler un comportement d'un Membre non conforme aux CGU.
      li Recevoir des notifications.
      li Transmettre sa géolocalisation.
      li Modifier son profil, dans le respect des présentes CGU.

    h2 Article 6 : Politique Relative aux Données Personnelles

    p Lorsqu'il s'inscrit sur l'Application, l'utilisateur est amené à fournir des informations le concernant conformément à l'article 4.
    p Au moment de valider son inscription à l'Application, l'utilisateur doit prendre connaissance et accepter la Politique Relative aux Données Personnelles de PEW!.
    p Conformément aux articles 38 et suivants de la loi n° 78-17 du 6 janvier 1978 modifiée par la loi n° 2004-801 du 6 août 2004 relative à l'informatique, aux fichiers et aux libertés, toute personne peut accéder et si nécessaire corriger ou supprimer les données personnelles la concernant, en contactant BONNIE dont les coordonnées figurent à l'article 1 des présentes CGU. Toute personne peut également, pour des motifs légitimes, s'opposer au traitement des données personnelles la concernant.

    h3 Responsable De Traitement - Destinataires Des Données

    p Les données collectées sont traitées par :

    p La société BONNIE SAS au capital de 1000 € immatriculée sous le numéro 829 961 010 au RCS de PARIS, dont le siège social est situé au 12 Rue Saint Bon 75004 Paris et représentée par son Président, Monsieur Kevin KUIPERS.

    p Seuls certains salariés ou responsables habilités de BONNIE traitent les données personnelles des Membres pour les finalités décrites à l'article ci-après. Ces salariés ou responsables habilités n'ont accès qu'aux seules données qui leurs sont nécessaires dans le cadre de leurs fonctions.

    p BONNIE peut également contracter avec des sous-traitants authentifiés et fiables qui sont susceptibles d'accéder, héberger et/ou traiter certaines données personnelles des Membres pour le compte de BONNIE, selon ses instructions, dans le respect de la Politique de confidentialité et qui garantissent la sécurité et la confidentialité des données personnelles des Membres. Ces sous-traitants permettent notamment à BONNIE d'établir des statistiques sur les volumes de fréquentation et/ou l'utilisation de l'Application et/ou assurer le bon fonctionnement de l'Application.

    h3 Finalités des traitements opérés par BONNIE
    p Les données collectées par BONNIE sont nécessaires au bon fonctionnement et à l'amélioration des Services de l'Application qui sont proposés aux Membres.

    p Les données collectées permettent également à BONNIE de réaliser des études statistiques et analyses de type marketing en rapport avec l'utilisation de l'Application et des Services par les Membres.

    p BONNIE peut enfin accéder aux données personnelles des Membres, les conserver et les partager avec des tiers habilités en réponse à une demande légale (mandat de perquisition, ordonnance d'un tribunal ou autre) ou pour se conformer à des obligations légales, réglementaires, judiciaires ou administratives ; déceler ou prévenir des activités frauduleuses ou des atteintes à la sécurité des Services, en application et dans le respect de la loi.

    h3 Déclaration CNIL
    p L'Application collectant des informations sur ses Membres, elle a fait l'objet de formalités déclaratives préalables auprès de la CNIL.

    h2 Article 7 : Obligations et responsabilités des Membres

    h3 Obligations
    p Les Membres s'engagent lors de l'utilisation des Services définis à l'article 5 :
    ul
      li A être honnête et sincère dans leurs déclarations ;
      li A respecter les lois et règlements en vigueur et à ne pas enfreindre l'ordre public ;
      li A respecter les droits de propriété intellectuelle ou industrielle ;
      li A ne pas mettre en ligne de photos d'un tiers ;
      li A ne pas commettre de délits de diffamation, d'injure, de provocations notamment à caractère racial ou discriminatoire, d'apologies de crime de guerre ou de crime contre l'humanité ;
      li A respecter les règles de moralité et de bienséance et notamment à ne pas diffuser de contenu à caractère pornographique ;
      li A ne pas communiquer leurs mots de passe et autres codes confidentiels permettant à des tiers ou à d'autres Membres d'accéder aux Services de leur Compte ;
      li A ne pas utiliser de logiciel, d'application, d'interface ou l'aide d'un tiers afin d'interférer dans la prise de contact avec les autres Membres de l'Application (la crédibilité de l' Application reposant sur la réalité des échanges) ;
      li A respecter la confidentialité des correspondances et la vie privée des autres Membres ;
      li A ne pas diffuser ou divulguer le contenu des correspondances et Messages qui - leur ont été directement adressés dans le cadre des Services mis à leur disposition ;
      li A s'abstenir envers les autres Membres de toute proposition ou initiative contraire à leur volonté exprimée ;
      li A demeurer courtois et correct envers les autres Membres ;
      li A ne pas porter atteinte aux Services, au Site ou à l'Application ;
      li A ne pas proposer, solliciter ou promouvoir de biens ou de services payants ou de contreparties financières ;
      li A ne pas détourner les Membres de l'Application vers un autre site ou une autre application, ou un service concurrent ;
      li A s'abstenir de toute utilisation commerciale ou publicitaire de l'Application ;
      li A ne pas organiser de manifestation, réunion collective de ses membres au moyen de l'Application et des Services mis à leur disposition.

    h3 Responsabilités
    h4 Responsabilités relatives au respect de ses obligations
    p BONNIE exerce une modération des contenus publiés par les Membres au moment de l'inscription : en particulier, les Pews publiées par le Membre. Cependant le Membre est seul responsable de ses actions et des données qu'il publie via l'Application. Si la responsabilité de BONNIE venait à être recherchée dans le cadre du non-respect par le Membre de ses obligations, le Membre garantit BONNIE contre toute condamnation prononcée à son encontre, trouvant son origine dans la transgression de la loi ou des présentes CGU par le Membre.
    p Le Membre pourra rapporter les contenus illicites, portant atteinte au droit applicable ou aux présentes CGU au moyen des outils de modération fournis par l'Application dans le menu présent dans chaque écran de chat avec la mention 'Ne respecte pas les règles', 'Comportement inappropriée' ou 'SPAM ou faux profil'.

    h4 Responsabilités relatives à l'équipement du membre
    p Les équipements (matériels ou logiciels) nécessaires à l'accès aux Services ainsi que tous les autres frais afférents, y compris les frais de télécommunication sont à la charge exclusive du Membre. Le Membre est seul responsable du matériel utilisé dans le cadre du Service.


    h2 Article 8 : Obligations et responsabilités de BONNIE
    h3 Obligations
    p BONNIE s'oblige à fournir l'infrastructure et les moyens techniques requis pour la fourniture d'un Service de qualité aux Membres équipés d'un terminal iPhone fonctionnant avec le système d'exploitation IOS 9.0 ou supérieur ou d'un Smartphone Android utilisant la version 5.0 ou supérieure. BONNIE ne saurait être tenu responsable de tout défaut de fonctionnement du terminal du Membre ou de problème de compatibilité entre l'Application et le terminal. Toutes les mesures sont prises pour minimiser le risque d'accès frauduleux dans le système de BONNIE. A cet égard, BONNIE se sert de pare-feu (équipements situés entre le réseau Internet et le réseau privé d'une entreprise pour accroître la sécurité de ce dernier en filtrant le trafic en provenance ou à destination d'Internet). Néanmoins il est impossible de garantir de manière absolue la sécurité d'un réseau. BONNIE n'est pas responsable des pannes, interruptions ou du mauvais fonctionnement des services du fournisseur d'accès à internet du Membre, ainsi que toute cause extérieure à BONNIE qui pourrait interrompre ou endommager l'accès aux Services BONNIE. Le Membre doit s'assurer de disposer d'une adresse de messagerie sécurisée. En dépit ou suite à l'omission de ces précautions, le Compte du Membre est susceptible d'être victime de fraude. BONNIE souhaite également prévenir le Membre contre tout risque exceptionnel de réception de Messages indésirables ou de Messages émanant prétendument de BONNIE. Le Membre doit être attentif et vigilant afin, si ces hypothèses se réalisent, d'avertir BONNIE en envoyant un courrier ou un email à l'adresse communiquée à l'article 2 des présentes.

    h3 Responsabilités
    p BONNIE et ses partenaires ne pourront être tenus responsables d'actions illégales ou passibles de sanctions pénales, commises par ses Membres, parmi lesquelles et de manière non exhaustive :

    h3 Comportements illicites
    p BONNIE n'est pas responsable des cas d'escroquerie, d'usurpation d'identité, de prostitution, d'atteinte à la propriété intellectuelle des tiers et autres infractions pénales commises par des Membres au moyen du Site et de l'Application ainsi que des Services mis à leur disposition.

    h3 Contenus litigieux
    p BONNIE se réserve le droit de sauvegarder tout contenu litigieux, notamment pour le mettre à disposition des autorités compétentes.

    h3 Rencontres réelles
    p BONNIE n'est pas responsable des rencontres réelles organisées par les Membres. Il est rappelé aux Membres qui souhaiteraient organiser de tels rendez-vous qu'il en est de leur propre responsabilité comme indiqué à l'article 7 des présentes, BONNIE ne pouvant garantir la véracité des informations communiqués par les Membres.

    h3 Manifestations collectives
    p BONNIE prohibe toute organisation par les Membres ou par des tiers de manifestation(s), réunion(s) collective(s) de ses membres au moyen du Site et/ou de l'Application mis à disposition des Membres. BONNIE ne saurait être tenu responsable d'un trouble à l'ordre public ou des dommages causés par les Membres et les tiers ayant participé à une telle réunion.

    h2 Article 9 : Propriété intellectuelle

    h3 Droit des marques
    p La marque « Pew! » est la propriété exclusive de BONNIE. BONNIE est titulaire de l'intégralité des droits y afférant. Toute reproduction et/ou usage et/ou apposition partielle ou totale et/ou modification et/ou suppression de la marque et des droits y afférant tels que, pour illustration et de manière non exhaustive, le slogan et le logo proposés par l'Application, par quelque procédé que ce soit, sous quelque forme que ce soit, sur quelque support que ce soit et par quelque média que ce soit, est strictement interdite sans l'autorisation préalable exprès et écrite de BONNIE et est passible de poursuites judiciaires. Le Membre ne doit pas utiliser les méta-tags ou tout autre texte « caché » contenant le nom ou la marque « Pew! » sans l'accord express et écrit de BONNIE. La marque est protégée par les articles L713-2 et suivants du Code de la propriété intellectuelle et par le droit international de la propriété intellectuelle.

    h3 Droit d'auteur
    p BONNIE est titulaire de l'intégralité des droits de propriété intellectuelle relatifs à l'Application et au Site.
    p Dans le cadre et aux seules fins de l'utilisation normale de l'Application, BONNIE concède au Membre un droit d'utilisation sur les œuvres figurant sur l'Application, tels que, de façon non-exhaustive, les textes, paginations, présentations, agencements, photographies, images, dessins, graphiques, boutons, vidéos, sons et données (les « Œuvres »).
    p La licence d'utilisation des Œuvres concédée par BONNIE au Membre est non exclusive et non transmissible et réservée à un usage privé, personnel et non commercial, pour le monde entier, dans le cadre et pour la durée de l'inscription aux Services. Il est interdit de vendre, louer, prêter, distribuer ou sous-licencier tout ou partie d'une Œuvre ou transférer un quelconque droit sur tout ou partie de cette Œuvre. Il est interdit de copier, modifier, altérer d'une autre façon une Œuvre, en tout ou partie, de créer des œuvres dérivées à partir d'une Œuvre ou d'intégrer tout ou partie d'une Œuvre dans d'autres œuvres quelque soit leur forme.
    p Les Œuvres sont protégées en vertu des articles L122-4 et suivants et L335-3 et suivants du Code de la propriété intellectuelle et par le droit international de la propriété intellectuelle.

    h3 Logiciels
    p Les conditions suivantes s'appliquent à tous les logiciels (codes sources, mises à jours et évolution, matériel de conception préparatoire et la documentation y afférente) de BONNIE utilisés dans le cadre des Services (les Logiciels). Tout Logiciel est la propriété de BONNIE qui détient l'ensemble des droits de propriété intellectuelle et les droits d'utilisation y afférents. Les Logiciels sont protégés par l'article L. 122-6 du Code de la propriété intellectuelle et par le droit international de la propriété intellectuelle. Dans le cadre et aux seules fins de l'utilisation normale du Site ou de l'Application, BONNIE concède au Membre un droit de reproduction provisoire des Logiciels. Ce droit de reproduction comprend le droit de charger, afficher et exécuter les Logiciels. Les droits qui ne sont pas expressément concédés au Membre sont retenus par BONNIE. Le droit d'utilisation concédé par BONNIE au Membre est non exclusif et non transmissible et réservé à un usage privé et personnel, pour le monde entier, dans le cadre et pour la durée de l'inscription aux Services. Il est interdit de vendre, louer, prêter, distribuer ou sous-licencier tout ou partie d'un Logiciel ou transférer un quelconque droit sur tout ou partie de ce Logiciel. Il est interdit de d'intégrer tout ou partie d'un Logiciel dans d'autres programmes, de compiler tout ou partie d'un Logiciel avec un autre programme, de transférer tout ou partie d'un Logiciel pour l'utiliser avec un autre service ou de copier, modifier, altérer d'une autre façon un Logiciel en tout ou partie, de créer des œuvres dérivées à partir du Logiciel ou d'effectuer de l'ingénierie inversée ou de décompiler un Logiciel en tout ou partie, sauf dans les limites autorisées par la loi. Afin de garder les Logiciels à jour, BONNIE peut offrir des mises à jour automatiques ou manuelles à tout moment et sans notification préalable.

    h3 Utilisation de la base de données
    p La base de données relative à l'Application et au Site est la propriété exclusive de BONNIE qui détient l'ensemble des droits de propriété intellectuelle y afférents.
    p Il est interdit d'extraire, par transfert permanent ou temporaire, la totalité ou une partie qualitativement ou quantitativement substantielle du contenu de l'Application ou du Site sur un autre support, par tout moyen et sous toute forme que ce soit.
    p Il est également interdit de réutiliser, par la mise à la disposition du public, la totalité ou une partie qualitativement ou quantitativement substantielle du contenu de l'Application ou du Site, quelle qu'en soit la forme.
    p Est enfin interdite l'extraction ou la réutilisation répétée et systématique de parties qualitativement ou quantitativement non substantielle de l'Application ou du Site lorsque ces opérations excèdent manifestement les conditions normales d'utilisation de l'Application ou du Site.

    h3 Concurrence déloyale
    p Il est formellement prohibé de concevoir un produit similaire à l'Application ou au Site ou d'en créer un dérivé, et plus largement de se rendre coupable de parasitisme, d'actes d'imitation, de dénigrement ou tout autre acte constitutif de concurrence déloyale. Le cas échéant, BONNIE se réserve le droit d'assigner le Membre en vue d'obtenir réparation intégrale du préjudice que lui causé le Membre.
    p Le Membre s'expose à des sanctions s'il réussit ou tente d'accorder des licences ou sous-licences, vendre, revendre, transférer, céder, distribuer ou exploiter commercialement d'une autre manière ou mettre à la disposition de tiers les Services, l'Application ou le Site d'une quelconque façon.

    h3 Contenus diffusés par le Membre
    p Le Membre concède à BONNIE une licence d'utilisation des droits de propriété intellectuelle attachés aux contenus fournis par le Membre dans le cadre de son utilisation des Services Cette licence sera exploitée par BONNIE dans la limite du respect du droit à l'image, de la protection des données personnelles du Membre et ce sans dénaturer l'authenticité du profil du Membre et en demeurant conforme à son profil. Cette licence comprend notamment le droit pour BONNIE de reproduire, représenter et modifier lesdits contenus afin de respecter la charte graphique des Services et de les rendre compatibles avec ses performances techniques ou les formats des supports concernés. Ces droits sont concédés pour le monde entier et pour la durée d'exécution des Conditions d'Utilisation entre le Membre et BONNIE.

    p Le Membre demeure propriétaire du contenu et des données personnelles qu'il fournit. Le Membre garantit BONNIE contre toute action en justice, recours ou condamnation prononcée à son encontre trouvant son origine dans la violation par le Membre de la propriété intellectuelle d'un tiers. Le Membre garantit BONNIE de toutes réclamations ou dommages qui pourraient en résulter.


    h2 Article 10 : Résiliation
    h3 Résiliation par le Membre
    p Désactivation et désinstallation du Compte : Le Membre peut à tout moment désactiver son Compte sans préavis via l'Application s'il ne souhaite plus y être visible.
    p Suppression du Compte : Le Membre peut décider de supprimer définitivement son Compte en envoyant un email à BONNIE dont l'adresse électronique apparaissent à l'article 2 des présentes, à tout moment et sans préavis. Par conséquent le profil du Membre sera définitivement supprimé. Lorsque le Membre désire recommencer à utiliser l'Application, il sera dans l'obligation de s'inscrire dans les mêmes conditions qu'une première inscription.
    p Lors de la suppression du Compte :
    ul
      li Le profil du Membre sera rendu invisible aux autres Membres ;
      li Les données du Membre seront supprimées immédiatement.

    h3 Résiliation du Compte par BONNIE en cas de manquement aux Conditions d'Utilisation
    p En cas de manquement d'un Membre aux Conditions d'Utilisation, son Compte peut à tout moment être suspendu à titre conservatoire puis résilié de plein droit par BONNIE.
    p A tout moment et en cas de non-respect des présentes Conditions d'Utilisation par un Membre, BONNIE sera libre de pouvoir suspendre l'accès à son Compte accessible depuis le Site et l'Application pendant une durée d'un mois. Le Membre dont le Compte est suspendu sera informé par BONNIE de cette décision par l'envoi d'une notification sur l'Application et/ou par email. Le Membre est invité à prendre contact avec le service client de BONNIE par e-mail afin d'apporter des explications aux reproches qui lui sont adressés. Sans réponse de sa part et/ou si ses arguments n'ont pas permis de justifier le manquement, BONNIE pourra notifier au Membre la résiliation de son Compte via l'Application et/ou par email et informer le Membre de la durée pendant laquelle il ne pourra se réinscrire à l'Application. A défaut de précision, cette durée est fixée à 3 ans à compter de la notification de la résiliation du Compte.

    p Lors de la résiliation du Compte :
    ul
      li Le profil du Membre sera rendu invisible aux autres Membres ;
      li Les données du Membre seront supprimées immédiatement ;

    h3 Obligation de suppression de comptes inactifs
    p BONNIE procèdera à la suppression des Comptes inactifs, tels que définis ci-après. Un Compte est considéré comme inactif si, pendant une période continue de 3 ans : L'Application du Membre n'a pas établi de contact avec les serveurs de BONNIE ; et Le Membre n'a pas utilisé l'Application. Il est précisé que ces critères sont cumulatifs. Le Membre sera informé par SMS, au numéro de téléphone qu'il a renseigné dans l'Application, de la suppression de son Compte moyennant un préavis raisonnable.

    h2 Article 11 : Prise de Contact
    h3 Avec le Membre
    p Envoi de notifications mobile : Le Membre est susceptible de recevoir des notifications via l'Application afin d'être averti des évènements ci-dessous :
    ul
      li Un Like reçu de la part d'un autre Membre ;
      li Un Commentaire reçu de la part d'un autre Membre ;
      li Les nouveautés de l'Application.
      li Les promotions de l'Application.
      li Un Message de BONNIE relatif au Compte du Membre.

    p Les notifications sont réglables directement depuis le Compte du Membre et peuvent être désactivées à tout moment.

    h3 Avec BONNIE
    p Les Membres peuvent prendre contact avec BONNIE directement par courrier électronique à hello@pew.cool

    h2 Article 12 : Clause de confidentialité
    p Ni BONNIE ni le Membre ne sont autorisés à divulguer des informations sur le contrat les liant en cas de litige et chacune des parties s'engage à respecter une clause de confidentialité qui l'oblige à préférer une négociation confidentielle en cas de différend.



.footer
  .copyright © Bonnie SAS
